# порт по умолчанию для Kafka
spring.kafka.bootstrap-servers=localhost:9092


# Для консьюмера (потребителя) необходимо указать настройку group-id
# Если этого не сделать приложение не запустится
# Параметр имеет тип String и может быть любым
spring.kafka.consumer.group-id=app.1

